<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.maplecloudy.maple</groupId>
		<artifactId>maplecloudy-sdk-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>
	<groupId>com.maplecloudy.maple</groupId>
	<artifactId>elasticsearch-yarn</artifactId>
	<name>elasticsearch-yarn</name>
	<description>elasticsearch on yarn</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-yarn-client</artifactId>
			<version>2.6.0-cdh5.8.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.6.0-cdh5.8.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.6.0-cdh5.8.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
