# maplecloudy-sdk

./: .gitignore  README.md  pom.xml
data-source/: pom.xml
data-source/src/main/java/com/maplecloudy/datasource/core/: Alias.java  DataSource.java  DynamicSchema.java  Meta.java  Partition.java  PartitionFilter.java  PartitionStrategy.java  ShcemaIndefine.java  SotoreType.java  SubDataSource.java
data-source/src/main/java/com/maplecloudy/datasource/utils/: DSUtil.java
elasticsearch-yarn/: deploy.sh  pom.xml
geoip/: pom.xml
geoip/src/main/java/com/maplecloudy/geoip/constant/: Constants.java
geoip/src/main/java/com/maplecloudy/geoip/example/: TestIp.java
geoip/src/main/java/com/maplecloudy/geoip/model/: AreaVo.java  IpRange.java  LocalId.java
geoip/src/main/java/com/maplecloudy/geoip/service/: IPmem.java
geoip/src/main/java/com/maplecloudy/geoip/util/: ApiUtil.java  SaveGeoIp2File.java  SaveRcd2File.java
geoip/src/test/java/com/maplecloudy/geoip/: TestBytes.java  TestLocalId.java
indexer/: pom.xml
indexer/src/main/conf/: deleteindex.properties  log4j.properties  solr.properties  stopword.dic  textGeneral.properties
indexer/src/main/java/com/maplecloudy/index/client/: CloudSolrClient.java  EmbeddedSolrClient.java  SolrClient.java
indexer/src/main/java/com/maplecloudy/index/constants/: Constant.java
indexer/src/main/java/com/maplecloudy/index/util/: DynamicIndexUtil.java  StringUtil.java  UUIDUtil.java
indexer/src/main/java/com/maplecloudy/indexer/: HadoopIndexerBase.java  TopIndexer.java
indexer/src/main/java/com/maplecloudy/indexer/hadoop/: HadoopIndexer.java
indexer/src/main/java/com/maplecloudy/indexer/solr/: CustomCoreContainer.java  CustomCoreDescriptor.java  CustomResourceLoader.java  DynamicIndexConstant.java
indexer/src/main/java/com/maplecloudy/indexer/solrproxy/: SolrConstants.java
indexer/src/main/java/com/maplecloudy/indexer/writer/: GeneralWriter.java  IndexWriter.java  SolrWriter.java
indexer/src/main/java/org/apache/hadoop/util/: Shell.java
indexer/src/main/java/org/wltea/analyzer/cfg/: DefaultConfig.java
indexer/src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  IKSegmenter.java
indexer/src/main/java/org/wltea/analyzer/dic/: Dictionary.java
indexer/src/main/java/org/wltea/analyzer/solr/: IKTokenizerFactory.java
indexer/src/main/resources/solr/core-cjlin/conf/: schema.xml
indexer/src/main/resources/solr/core-da/conf/: schema.xml  solrconfig.xml
indexer/src/main/resources/solr/core-local/conf/: data-config.xml  schema.xml  solrconfig.xml  stopwords.txt
indexer/src/main/resources/solr/core-mutishard/conf/: schema.xml  solrconfig.xml
indexer/src/main/resources/solr/core-post/conf/: schema.xml  solrconfig.xml
indexer/src/main/resources/solr/core-product/conf/: schema.xml  solrconfig.xml
indexer/src/main/resources/solr/core-ram/conf/: schema.xml  solrconfig.xml
indexer/src/main/resources/solr/core-review/conf/: schema.xml  solrconfig.xml
indexer/src/main/resources/solr/core-taste/conf/: schema.xml
indexer/src/main/resources/solr/core-test/conf/: schema.xml  solrconfig.xml
indexer/src/main/resources/solr/core-topic/conf/: schema.xml  solrconfig.xml
indexer/src/test/java/com/maplecloudy/index/util/: TestFormatDate.java  TestInsertData.java  testModel.java
indexer/src/test/resources/: a.json  msp.json  test.json
report-core/: pom.xml
report-core/src/main/java/com/maplecloudy/bi/: ReportConstants.java  ReportFrequence.java  ReportJob.java  ReportKeyComparator.java  ReportProperties.java
report-core/src/main/java/com/maplecloudy/bi/interceptor/: Interceptor.java  TimestampInterceptor.java
report-core/src/main/java/com/maplecloudy/bi/mapreduce/: GenericReport.java
report-core/src/main/java/com/maplecloudy/bi/model/: MD5Signature.java  TimeRecord.java  UserProfile.java
report-core/src/main/java/com/maplecloudy/bi/scheduler/: SchedulerReport.java  SchedulerReportJob.java
report-core/src/main/java/com/maplecloudy/bi/util/: BucketPath.java  ConfigProperties.java  ConstantsUtils.java  DateFormatStr.java  DateUtils.java  FilterDbOp.java  FilterUtil.java  JPath.java  LoggingUtils.java  MakeReadyTag.java  ReportConfiguration.java  ReportConstantsUtils.java  ReportToDB.java  ReportUtils.java  ShareConstants.java
report-core/src/main/java/com/maplecloudy/source/report/: DateSource.java  IntermediateSource.java  ReportSource.java  Source.java
report-core/src/main/resources/: client_perf.sh  client_perf_data.avsc  sunflower_bi.properties
report-core/src/test/java/com/maplecloudy/bi/cache/: TestCacheData.java
report-core/src/test/java/com/maplecloudy/bi/model/: TestHashMap.java  TestKeyHash.java  TestMD5Signature.java  TestSystemProperty.java
spider/: pom.xml
spider/src/main/conf/: log4j.properties  spider.xml
spider/src/main/java/com/maplecloudy/indexer/solr/: Constant.java  DynamicIndex.java  DynamicIndexUtil.java  IndexerBase.java
spider/src/main/java/com/maplecloudy/spider/crawl/: AbstractFetchSchedule.java  AdaptiveFetchSchedule.java  Crawl.java  CrawlDatum.java  CrawlDb.java  CrawlDbFilter.java  CrawlDbReducer.java  DefaultFetchSchedule.java  FetchSchedule.java  FetchScheduleFactory.java  GeneratorOutputFormat.java  GeneratorSmart.java  GeneratorSmartDeepthAndNum.java  Injector.java  KimSolution.java  MD5Signature.java  Signature.java  SignatureComparator.java  SignatureFactory.java  SpiderDataReader.java
spider/src/main/java/com/maplecloudy/spider/fetcher/: FetcherOutputFormat.java  FetcherSmart.java  FetcherWithParse.java
spider/src/main/java/com/maplecloudy/spider/metadata/: CreativeCommons.java  DublinCore.java  Feed.java  HttpHeaders.java  SpellCheckedMetadata.java  Spider.java
spider/src/main/java/com/maplecloudy/spider/net/: BasicURLNormalizer.java  URLNormalizer.java
spider/src/main/java/com/maplecloudy/spider/parse/: DefaultlParse.java  HTMLMetaTags.java  HtmlParser.java  Outlink.java  OutlinkExtractor.java  Parse.java  ParseException.java  ParseOutputFormat.java  ParseSegment.java  ParseText.java  (+1 more)
spider/src/main/resources/: application.properties
(+381 files in other folders)
