
"
#
%
&
(
)
*
+
,
-
.
...
:
<
=
>
?
@
[
\
]
{
|
}
、
。
～
…
“
”
《
》
＄

！
＃
￥
％
＆
（
）
＊
，
／
：
；
＜
＞
？
＠
［
］
｀
｛
｜
｝
啊
唉
吧
把
帮到您
帮你
帮您
帮我
帮助
包含
别的
不客气
不了
不是
但是
到
的
的话
的吗
都
都是
对
对吧
对的
服务
感谢来电
给您
给我
好
好吧
好的
好吗
还有
还有什么
进
进行
就
就可以
就能
就是
就是说
看了
可以
可以帮您
来
里面
了
了吗
另外
嘛
吗
么
没了
没有
那
那个
那就
那你
那您
那是
那我
呢
能
你
你的
你好
您
您的
您好
您看
您是
您说
您要
您有
您在
哦
评
评价
其他
其它
情况
请
请对
请讲
请您
请问
然后
如果
时候
什么
是
是吧
是的
是吗
是我
是要
是有
是在
他
他的
它
它是
为您
喂
问题
问一下
我
我帮您
我的
我给您
我就
我们
我能
我是
我想
下
先
先生
谢谢
行
行了
需要
呀
要
也
也是
业务
已经
以后
用的
有
有什么
再见
在
咱们
怎么
这
这边
这个
这是
这样的
祝您
呃
嗯
噢
幺
一下
现在
看一下
说
一个
手机
还是
查一下
去
为您服务
很高兴
1
一
打
帮
稍
客气
感谢
稍等
给
还
祝
等
陈
女士
上
走
个
来电
高兴
很
为
做
想
好像
而且
这样
和
好好
张
行行
麻烦
李
宝
保
次
不
毛
哪
几
马上
给|等
目前
前
哎
得
愉快
话
二
三
四
五
六
七
八
九
点
因为
提示
之后
只要
转到
重新
非常
a
an
and
are
as
at
be
but
by
for
if
in
into
is
it
no
not
of
on
or
such
that
the
their
then
there
these
they
this
to
was
will
with
